<!DOCTYPE html>
<html lang="en">
 <!--Часть, которая не будет показываться на страничке сайта, кроме название заголовка-->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login | Sign Up</title>
    <link rel="stylesheet" href="css/styles_index.css" />
  </head>
<!--Основная часть, которая уже будет показываться на странице-->
  <body>

    <section class="wrapper"> <!--Wrapper - это анимация при нажатии на кнопку Login-->
      <div class="form signup"> <!--Форма регистрации-->
        <header>Sign Up</header>
        <form action="#">
          <input type="text" placeholder="Username" required />
          <input type="text" placeholder="Email address" required />
          <input type="password" placeholder="Password" required />
          <!--Чекбокс о "запоминании себя"-->
          <div class="checkbox">
            <input type="checkbox" id="signupCheck" />
            <label for="signupCheck">Remember me</label>
          </div>
          <input class="signup-color" type="submit" value="Sign Up" /> <!--Кнопка зарега-->
        </form>
      </div>

      <div class="form login"> <!--Форма регистрации-->
        <header>Login</header>
        <form action="#">
          <input type="text" placeholder="Email address" required />
          <input type="password" placeholder="Password" required />
          <a href="#">Forgot password?</a> <!--Кнопка о том, что забыли пароль-->
          <input type="submit" value="Login" /> <!--Кнопка логина-->
        </form>
      </div>
<!--Скрипт для анимации при нажатии Login текста-->
<!-- данный код реализует функциональность, при которой при клике на заголовок loginHeader появляется класс
 active у элемента wrapper, а при клике на заголовок signupHeader класс active удаляется у элемента wrapper.-->
      <script>
        // Создание 3-х констант, которые ссылаются на элемент с классом "wrapper"
        const wrapper = document.querySelector(".wrapper"), 
          signupHeader = document.querySelector(".signup header"),
          loginHeader = document.querySelector(".login header");

          /*добавление обработчика события click на заголовок loginHeader. Когда пользователь 
          кликает на заголовок, выполняется анонимная функция, которая добавляет класс active к элементу wrapper.
          Тоже самое и с signupHeader но только наоборот*/
        loginHeader.addEventListener("click", () => {
          wrapper.classList.add("active");
        });
        signupHeader.addEventListener("click", () => {
          wrapper.classList.remove("active");
        });
      </script>
    </section>

  </body>
</html>

